@import url(../style.less);
.mold {
    float: right;
    // el-form-item自带右外填充，所以我们要把外填充去掉
    margin-right: 0 !important;
}

.link-blue {
    color: @fc-27;
    cursor: pointer;
    padding: 5px 0;
    // 鼠标悬停，字体颜色变成【浅蓝色】
    &:hover {
        color: @fc-28;
    }
}

.link-red {
    color: @fc-30;
    cursor: pointer;
    padding: 5px 0;
    // 鼠标悬停，字体颜色变成【浅红色】
    &:hover {
        color: @fc-31;
    }
}
